<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CommuteCraft</title>
<style>
  body {
    font-family: Georgia, serif; /* Using Georgia as the serif typeface */
    ///background-color: #d2cfcf; /* Subtle background color */
    margin: 0;
    padding: 0;
  }
  #header {
    width: 100%;
    height: 50px;
    background-color: #a5b8fb;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-sizing: border-box;
  }
  #banner {
    width: 100%;
    height: auto;
    margin-top: 50px;
  }
  #container {
    width: 100%;
    text-align: center;
    margin-top: -5px; /* Adjust the margin-top to your desired overlap */
    position: relative;
    z-index: 1; /* Ensure the small images appear above the large image */
  }
  .small-image {
  display: inline-block;
  width: 30%;
  margin: 10px;
  text-align: center; /* Center-align text */
  position: relative; /* Add position relative to make absolute positioning work */
}

.small-image span {
  display: block;
  font-weight: bold;
  font-family: 'Neue Haas Grotesk', sans-serif; /* Using Neue Haas Grotesk or similar font */
  position: absolute; /* Position span absolutely */
  top: -20px; /* Position span above the image */
  left: 50%; /* Position span at the horizontal center */
  transform: translateX(-50%); /* Adjust for horizontal centering */
}
.small-image img {
  width: 100%;
  height: auto;
}


  }
  .nav-links {
    display: flex;
    gap: 30px;
    align-items: center; /* Center the links vertically */
    justify-content: flex-end; /* Align the links to the right */
}
.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px; /* Increase the font size */
    font-family: 'Neue Haas Grotesk', sans-serif; /* Using Neue Haas Grotesk or similar font */
    margin-right: 60px; /* Add space to the right of each link */
  }
</style>
</head>
<body>
<div id="header">
  <div class="nav-links">
    <a href="#">About</a>
    <a href="#">Our Work</a>
    <a href="#">Contact</a>
  </div>
</div>
<img id="banner" src="map-image.jpg" alt="Large Image">
<div id="container">
    <div id="logo">
      <img src="complete-logo-artboard-01.png" alt="Logo" style="max-height: 200px;">
    </div>
    <div id="content">
      <div class="small-image">
        <span>Mobility, Spatial, and Economic Analysis</span>
        <a href="CSDnD.html"><img src="small-image1.jpg" alt="Mobility, Spatial, and Economic Analysis"></a>
      </div>
      <div class="small-image">
        <span>Maps</span>
        <a href="3D-Asheville.html"><img src="cs-image1.png" alt="Maps"></a>
      </div>
      <div class="small-image">
        <span>Visualization</span>
        <a href="#"><img src="Sales.jpg" alt="Visualization"></a>
      </div>
    </div>
  </div>
</body>
</html>
